API_PORT=8000

SMTP_USER=jvitoroc17@gmail.com
SMTP_PASS=iubijlkxgjmftbbk
SMTP_HOST=smtp.gmail.com
SMTP_ADDR=smtp.gmail.com:587

JWT_SECRET=brazil

GOOGLE_CLIENT_ID=1011200848629-n2s30r353k7hvgk9k73bsj20b911omvv.apps.googleusercontent.com